# dagger-dynamic-feature-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/star_zero/sampledynamicfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_zero/sampledynamicfeature/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/star_zero/sampledynamicfeature/data/repository/: SampleDataRepository.kt  SampleRepository.kt
app/src/main/java/com/star_zero/sampledynamicfeature/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BaseModuleInjector.kt  ModuleScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/star_zero/sampledynamicfeature/module_helper/: ActivityHelper.kt  FeatureModules.kt  FragmentHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/star_zero/sampledynamicfeature/: ExampleUnitTest.kt
feature_one/src/main/: AndroidManifest.xml
feature_one/src/main/java/com/star_zero/sampledynamicfeature/feature_one/: FeatureOneActivity.kt  FeatureOneViewModel.kt
feature_one/src/main/java/com/star_zero/sampledynamicfeature/feature_one/di/: FeatureActivityModule.kt  FeatureOneComponent.kt  FeatureOneInjector.kt
feature_one/src/main/res/layout/: activity_feature_one.xml
feature_two/: build.gradle
feature_two/src/main/: AndroidManifest.xml
feature_two/src/main/java/com/star_zero/sampledynamicfeature/feature_two/: FeatureTwoFragment.kt  FeatureTwoViewModel.kt
feature_two/src/main/java/com/star_zero/sampledynamicfeature/feature_two/di/: FeatureFragmentModule.kt  FeatureTwoComponent.kt  FeatureTwoInjector.kt
feature_two/src/main/res/layout/: fragment_feature_two.xml
